{
  "name": "stall-evaluator",
  "version": "1.0.0",
  "description": "Automated stall countdown engine for Builder's Circle",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node test-function.js"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {}
}
